﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMS_Task", "LMS_Task.csproj", "{5F007E00-CFB5-427D-953B-7586F6E417C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F007E00-CFB5-427D-953B-7586F6E417C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F007E00-CFB5-427D-953B-7586F6E417C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F007E00-CFB5-427D-953B-7586F6E417C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F007E00-CFB5-427D-953B-7586F6E417C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3733C22-F48A-44B4-B85D-CBC0300CB750}
	EndGlobalSection
EndGlobal
